<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" href="/practice2/styles.css">
</head>

<body>
    <div class="container">
        <div class="header flex-center"></div>
        <div class="navigation flex-center">
            <div class="nav-item flex-center">
                <div class="icon"></div>
                <div class="title"></div>
            </div>
        </div>
        <div class="poster"></div>
        <div class="hero-section flex-center">
            <div class="title"></div>
            <div class="actions flex-center">
                <div class="action"></div>
                <div class="action"></div>
            </div>
        </div>
        <div class="cards flex-center">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="testimonial flex-center">
            <div class="title"></div>
            <div class="action"></div>
        </div>
        <div class="contact">
            <div class="contact-card flex-center">
                <div class="title"></div>
                <div class="action"></div>
            </div>
            <div class="contact-card flex-center">
                <div class="title"></div>
                <div class="action"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>